# intellij-streamdeck-plugin

./: CONTRIBUTING.md  IDEA_actions.md  LICENSE.txt  README.md  Tips.md
idea-plugin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
idea-plugin/.run/: Build Plugin Offline.run.xml  Build Plugin.run.xml  Run Plugin Offline.run.xml  Run Plugin.run.xml  Run Verifications.run.xml
idea-plugin/gradle/: libs.versions.toml
idea-plugin/gradle/wrapper/: gradle-wrapper.properties
idea-plugin/src/main/java/com/jetbrains/ide/streamdeck/: ActionServer.java  ActionServerListener.kt  BackendServiceLoader.kt  RemoteActionServer.java
idea-plugin/src/main/java/com/jetbrains/ide/streamdeck/action/: OpenActionBrowserSettingsAction.java
idea-plugin/src/main/java/com/jetbrains/ide/streamdeck/customization/: ActionIconInfo.kt  BrowseIconsComboBox.kt  CustomActionsSchema.kt  CustomizableActionsPanel.java  CustomizationConfigurable.java  CustomizationUtilPatched.java
idea-plugin/src/main/java/com/jetbrains/ide/streamdeck/keymap/: ActionsTree.java  KeyboardShortcutDialog.java  KeyboardShortcutPanel.java  KeymapPanel.java  KeymapScheme.java  KeymapSchemeManager.java  KeymapSelector.java  MouseShortcutDialog.java  MouseShortcutPanel.java  ShortcutDialog.java  ShortcutFilteringPanel.java  ShortcutPanel.java  ShortcutTextField.java
idea-plugin/src/main/java/com/jetbrains/ide/streamdeck/service/: StreamDeckHttpService.kt
idea-plugin/src/main/java/com/jetbrains/ide/streamdeck/settings/: ActionServerConfigurable.java  ActionServerSettings.kt  StreamDeckPreferenceComponent.java
idea-plugin/src/main/java/com/jetbrains/ide/streamdeck/util/: ActionExecutor.java  LocalHostUtil.java  ProjectUtil.java
idea-plugin/src/main/test/: ActionTest.http
idea-plugin/src/test/java/: BareTestFixtureTestBase.java
releases/: com.jetbrains.ide.streamDeckPlugin
streamdeck-plugin/: .gitignore  CLAUDE.md  README.md  jest.config.ts  package-lock.json  package.json  refreshPlugin.sh  release_notes.md  tsconfig.json  viewLog.sh
streamdeck-plugin/com.jetbrains.ide.sdPlugin/: manifest.json
streamdeck-plugin/com.jetbrains.ide.sdPlugin/public/: plugin.html  property-inspector.html  sdpi.css
streamdeck-plugin/src/: idea-plugin.ts  idea-property-inspector.ts  types.ts
streamdeck-plugin/src/actions/: action-id-browser-action.ts  debug-action.ts  default-action.ts  empty-action.ts  git-pull-action.ts  newProject.ts  pause-action.ts  pop-frame-action.ts  project-structure-action.ts  resume-action.ts  run-action.ts  search-everywhere-action.ts  step-into-action.ts  step-out-action.ts  step-over-action.ts  stop-action.ts
streamdeck-plugin/src/utils/: index.ts  interface.ts
